<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Serve static files from node_modules in ASP.NET Core</Description>
    <Copyright>OdeToCode LLC</Copyright>
    <VersionPrefix>5.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>K. Scott Allen</Authors>
    <AssemblyName>OdeToCode.UseNodeModules</AssemblyName>
    <PackageId>OdeToCode.UseNodeModules</PackageId>
    <PackageTags>middleware;static files;node_modules</PackageTags>
    <PackageProjectUrl>https://github.com/OdeToCode/UseNodeModules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OdeToCode/UseNodeModules</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
