<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Serve static files from node_modules in ASP.NET Core</Description>
    <Copyright>OdeToCode LLC</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>K. Scott Allen</Authors>
    <AssemblyName>OdeToCode.UseNodeModules</AssemblyName>
    <PackageId>OdeToCode.UseNodeModules</PackageId>
    <PackageTags>middleware;static files;node_modules</PackageTags>
    <PackageProjectUrl>https://github.com/OdeToCode/UseNodeModules</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OdeToCode/UseNodeModules/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OdeToCode/UseNodeModules</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
